<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SEND CONTACT FORM USING EMAIL.JS</title>
    <style>
        input.form-control {
            border-radius: 25px;
            box-shadow: 3px 0 30px lightgray;
        }
        input.form-control:focus {
            border-radius: 25px;
            box-shadow: 3px 0 30px lightgray;
        }
        textarea.form-control {
            border-radius: 10px;
            box-shadow: 3px 0 30px lightgray;
        }
        textarea.form-control:focus {
            border-radius: 10px;
            box-shadow: 3px 0 30px lightgray;
        }
        label {
            font-weight: bold;
        }
    </style>
  </head>
  <body class="bg-light">
    <!-- form Start -->
    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-uppercase text-center">Contact form</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 justify-content-center">
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 justify-content-center">
                    <form action="https://formsubmit.co/723e9e3486f05f372730c2cc7d2a8fc8" method="POST" >
                        <!-- Honeypot -->
                        <input type="text" name="_honey" style="display: none;">
                        <!-- Disable Captcha -->
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://abubakartarsum.github.io/SendContactForm/success.html">
                        <div class="mb-3">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                          <label for="subject" class="form-label">Subject</label>
                          <input type="text" class="form-control" id="subject" name="subject">
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comment</label>
                            <textarea class="form-control" id="comment" rows="3" name="comment"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- form End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>